2025-04-27T21:55:18.091108Z	Cloning repository...
2025-04-27T21:55:23.622543Z	From https://github.com/ripto-xyz/ripto1
2025-04-27T21:55:23.623092Z	 * branch            5305119364bfe6af530afd1337d821215252fe7e -> FETCH_HEAD
2025-04-27T21:55:23.623295Z	
2025-04-27T21:55:24.591845Z	HEAD is now at 5305119 Ensure website content loads correctly when deployed without a backend
2025-04-27T21:55:24.592423Z	
2025-04-27T21:55:24.677628Z	
2025-04-27T21:55:24.678145Z	Using v2 root directory strategy
2025-04-27T21:55:24.698904Z	Success: Finished cloning repository files
2025-04-27T21:55:26.355442Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-04-27T21:55:26.356079Z	
2025-04-27T21:55:27.466134Z	No wrangler.toml file found. Continuing.
2025-04-27T21:55:27.534319Z	Detected the following tools from environment: npm@9.6.7, nodejs@18.17.1
2025-04-27T21:55:27.535074Z	Installing project dependencies: npm clean-install --progress=false
2025-04-27T21:55:28.894247Z	npm WARN EBADENGINE Unsupported engine {
2025-04-27T21:55:28.894662Z	npm WARN EBADENGINE   package: 'connect-pg-simple@10.0.0',
2025-04-27T21:55:28.894845Z	npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=22.0.0' },
2025-04-27T21:55:28.89499Z	npm WARN EBADENGINE   current: { node: 'v18.17.1', npm: '9.6.7' }
2025-04-27T21:55:28.89515Z	npm WARN EBADENGINE }
2025-04-27T21:55:32.402559Z	npm WARN deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-04-27T21:55:32.479626Z	npm WARN deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-04-27T21:55:38.089123Z	
2025-04-27T21:55:38.089461Z	added 481 packages, and audited 482 packages in 10s
2025-04-27T21:55:38.089671Z	
2025-04-27T21:55:38.089821Z	64 packages are looking for funding
2025-04-27T21:55:38.089945Z	  run `npm fund` for details
2025-04-27T21:55:38.122419Z	
2025-04-27T21:55:38.122748Z	7 moderate severity vulnerabilities
2025-04-27T21:55:38.122913Z	
2025-04-27T21:55:38.123027Z	To address issues that do not require attention, run:
2025-04-27T21:55:38.123144Z	  npm audit fix
2025-04-27T21:55:38.123247Z	
2025-04-27T21:55:38.123339Z	To address all issues (including breaking changes), run:
2025-04-27T21:55:38.123438Z	  npm audit fix --force
2025-04-27T21:55:38.123562Z	
2025-04-27T21:55:38.123658Z	Run `npm audit` for details.
2025-04-27T21:55:38.143009Z	Executing user command: npm run build
2025-04-27T21:55:38.678113Z	
2025-04-27T21:55:38.678444Z	> rest-express@1.0.0 build
2025-04-27T21:55:38.67865Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-04-27T21:55:38.678821Z	
2025-04-27T21:55:38.930876Z	[36mvite v5.4.14 [32mbuilding for production...[36m[39m
2025-04-27T21:55:38.983701Z	transforming...
2025-04-27T21:55:39.333519Z	Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-27T21:55:39.334152Z	  npx update-browserslist-db@latest
2025-04-27T21:55:39.33435Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-27T21:55:40.261107Z	
2025-04-27T21:55:40.26168Z	/fonts/LITHOB.ttf referenced in /fonts/LITHOB.ttf didn't resolve at build time, it will remain unchanged to be resolved at runtime
2025-04-27T21:55:42.668311Z	[32m✓[39m 1678 modules transformed.
2025-04-27T21:55:42.867864Z	rendering chunks...
2025-04-27T21:55:42.889112Z	computing gzip size...
2025-04-27T21:55:42.905808Z	[2m../dist/public/[22m[32mindex.html                          [39m[1m[2m     0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-04-27T21:55:42.90615Z	[2m../dist/public/[22m[2massets/[22m[32mPIPE-BUVqOEQD.png            [39m[1m[2m     4.20 kB[22m[1m[22m
2025-04-27T21:55:42.906372Z	[2m../dist/public/[22m[2massets/[22m[32mC-Ciyj3vpK.png               [39m[1m[2m     4.34 kB[22m[1m[22m
2025-04-27T21:55:42.906541Z	[2m../dist/public/[22m[2massets/[22m[32mH-D__HSxQT.png               [39m[1m[2m     4.44 kB[22m[1m[22m
2025-04-27T21:55:42.906693Z	[2m../dist/public/[22m[2massets/[22m[32mP-CWGEF6A8.png               [39m[1m[2m     4.62 kB[22m[1m[22m
2025-04-27T21:55:42.906848Z	[2m../dist/public/[22m[2massets/[22m[32mU-BAo95pQd.png               [39m[1m[2m     4.62 kB[22m[1m[22m
2025-04-27T21:55:42.90698Z	[2m../dist/public/[22m[2massets/[22m[32mN-BfjZoSZ5.png               [39m[1m[2m     4.71 kB[22m[1m[22m
2025-04-27T21:55:42.907108Z	[2m../dist/public/[22m[2massets/[22m[32mE-ELOajCAB.png               [39m[1m[2m     4.76 kB[22m[1m[22m
2025-04-27T21:55:42.907242Z	[2m../dist/public/[22m[2massets/[22m[32mO-BQoTZQVA.png               [39m[1m[2m     5.12 kB[22m[1m[22m
2025-04-27T21:55:42.907391Z	[2m../dist/public/[22m[2massets/[22m[32mR-_l4IHQ04.png               [39m[1m[2m     5.21 kB[22m[1m[22m
2025-04-27T21:55:42.907537Z	[2m../dist/public/[22m[2massets/[22m[32mA-_rmeXJHi.png               [39m[1m[2m     6.26 kB[22m[1m[22m
2025-04-27T21:55:42.907681Z	[2m../dist/public/[22m[2massets/[22m[32melora-DJGAqoJW.png           [39m[1m[2m   172.49 kB[22m[1m[22m
2025-04-27T21:55:42.907789Z	[2m../dist/public/[22m[2massets/[22m[32mSpyro New 2(1)-MBlNX2lT.mp4  [39m[1m[2m10,245.82 kB[22m[1m[22m
2025-04-27T21:55:42.907911Z	[2m../dist/public/[22m[2massets/[22m[35mindex-9dNonZ5y.css           [39m[1m[2m    80.88 kB[22m[1m[22m[2m │ gzip:  14.59 kB[22m
2025-04-27T21:55:42.908039Z	[2m../dist/public/[22m[2massets/[22m[36mindex-Ddlb4YK7.js            [39m[1m[2m   307.69 kB[22m[1m[22m[2m │ gzip: 104.79 kB[22m
2025-04-27T21:55:42.908149Z	[32m✓ built in 3.95s[39m
2025-04-27T21:55:43.008056Z	
2025-04-27T21:55:43.008425Z	  dist/index.js  23.3kb
2025-04-27T21:55:43.008593Z	
2025-04-27T21:55:43.008743Z	⚡ Done in 11ms
2025-04-27T21:55:43.034605Z	Finished
2025-04-27T21:55:43.966348Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-04-27T21:55:43.967414Z	
2025-04-27T21:55:45.085061Z	No wrangler.toml file found. Continuing.
2025-04-27T21:55:45.085845Z	Note: No functions dir at /functions found. Skipping.
2025-04-27T21:55:45.086002Z	Validating asset output directory
2025-04-27T21:55:47.972657Z	Deploying your site to Cloudflare's global network...
2025-04-27T21:55:50.913199Z	Uploading... (0/27)
2025-04-27T21:55:52.229539Z	Uploading... (9/27)
2025-04-27T21:55:52.91976Z	Uploading... (18/27)
2025-04-27T21:55:53.789943Z	Uploading... (27/27)
2025-04-27T21:55:53.803393Z	✨ Success! Uploaded 27 files (3.76 sec)
2025-04-27T21:55:53.80378Z	
2025-04-27T21:55:54.230103Z	✨ Upload complete!
2025-04-27T21:55:57.871249Z	Success: Assets published!
2025-04-27T21:56:00.104123Z	Success: Your site was deployed!