2025-08-16T01:00:31.038685509Z	Cloning repository...
2025-08-16T01:00:35.108354604Z	From https://github.com/ripto-xyz/ripto-4
2025-08-16T01:00:35.108860522Z	 * branch            d97a72dc2dec5dde93337cf0ca55a7dde4ee557c -> FETCH_HEAD
2025-08-16T01:00:35.108884233Z	
2025-08-16T01:00:36.321726279Z	HEAD is now at d97a72d changess
2025-08-16T01:00:36.321881245Z	
2025-08-16T01:00:36.450434532Z	
2025-08-16T01:00:36.450985291Z	Using v2 root directory strategy
2025-08-16T01:00:36.479805504Z	Success: Finished cloning repository files
2025-08-16T01:00:38.504487187Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-16T01:00:38.504530041Z	
2025-08-16T01:00:39.605497314Z	No wrangler.toml file found. Continuing.
2025-08-16T01:00:39.689859093Z	Detected the following tools from environment: nodejs@18.20.8, npm@10.9.2
2025-08-16T01:00:39.690606589Z	Installing nodejs 18.20.8
2025-08-16T01:00:40.870892593Z	Trying to update node-build... ok
2025-08-16T01:00:40.981568091Z	To follow progress, use 'tail -f /tmp/node-build.20250816010040.494.log' or pass --verbose
2025-08-16T01:00:41.097759383Z	Downloading node-v18.20.8-linux-x64.tar.gz...
2025-08-16T01:00:41.362993349Z	-> https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.gz
2025-08-16T01:00:43.245631842Z	
2025-08-16T01:00:43.246010089Z	WARNING: node-v18.20.8-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2025-08-16T01:00:43.246147975Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2025-08-16T01:00:43.246345407Z	
2025-08-16T01:00:43.246366333Z	Installing node-v18.20.8-linux-x64...
2025-08-16T01:00:43.65772537Z	Installed node-v18.20.8-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/18.20.8
2025-08-16T01:00:43.657849155Z	
2025-08-16T01:00:44.8522883Z	Installing project dependencies: npm clean-install --progress=false
2025-08-16T01:00:49.673404721Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-16T01:00:49.675571592Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-16T01:00:55.647025219Z	
2025-08-16T01:00:55.647411305Z	added 477 packages, and audited 478 packages in 10s
2025-08-16T01:00:55.647433096Z	
2025-08-16T01:00:55.647713845Z	64 packages are looking for funding
2025-08-16T01:00:55.647839226Z	  run `npm fund` for details
2025-08-16T01:00:55.67699519Z	
2025-08-16T01:00:55.677555126Z	6 moderate severity vulnerabilities
2025-08-16T01:00:55.67792579Z	
2025-08-16T01:00:55.677950558Z	To address issues that do not require attention, run:
2025-08-16T01:00:55.678124646Z	  npm audit fix
2025-08-16T01:00:55.678134569Z	
2025-08-16T01:00:55.678140217Z	To address all issues (including breaking changes), run:
2025-08-16T01:00:55.678156088Z	  npm audit fix --force
2025-08-16T01:00:55.678372694Z	
2025-08-16T01:00:55.678395549Z	Run `npm audit` for details.
2025-08-16T01:00:55.696983589Z	Executing user command: node simple-cf-build.js
2025-08-16T01:00:56.010160585Z	🚀 Building for Cloudflare Pages...
2025-08-16T01:00:56.02003718Z	/bin/sh: 1: vite: not found
2025-08-16T01:00:56.020077615Z	npm module executable "vite" is no longer installed globally. You should migrate to using "npx vite [args]" or a package.json script.
2025-08-16T01:00:56.023312875Z	node:internal/errors:865
2025-08-16T01:00:56.0234052Z	  const err = new Error(message);
2025-08-16T01:00:56.023878678Z	              ^
2025-08-16T01:00:56.02390636Z	
2025-08-16T01:00:56.023914885Z	Error: Command failed: vite build --config vite.config.static.ts
2025-08-16T01:00:56.02413669Z	    at checkExecSyncError (node:child_process:890:11)
2025-08-16T01:00:56.024440183Z	    at execSync (node:child_process:962:15)
2025-08-16T01:00:56.024761936Z	    at file:///opt/buildhome/repo/simple-cf-build.js:12:1
2025-08-16T01:00:56.02483485Z	    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-08-16T01:00:56.025074605Z	    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-08-16T01:00:56.02509713Z	    at async loadESM (node:internal/process/esm_loader:34:7)
2025-08-16T01:00:56.0251025Z	    at async handleMainPromise (node:internal/modules/run_main:106:12) {
2025-08-16T01:00:56.02518527Z	  status: 127,
2025-08-16T01:00:56.025318466Z	  signal: null,
2025-08-16T01:00:56.025522317Z	  output: [ null, null, null ],
2025-08-16T01:00:56.025788116Z	  pid: 1294,
2025-08-16T01:00:56.02593798Z	  stdout: null,
2025-08-16T01:00:56.026174868Z	  stderr: null
2025-08-16T01:00:56.026385969Z	}
2025-08-16T01:00:56.026578209Z	
2025-08-16T01:00:56.026767642Z	Node.js v18.20.8
2025-08-16T01:00:56.032154436Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-16T01:00:56.043617117Z	Failed: build command exited with code: 1
2025-08-16T01:00:57.167642Z	Failed: error occurred while running build command