2025-08-16T00:51:52.639814Z	Cloning repository...
2025-08-16T00:51:56.223747Z	From https://github.com/ripto-xyz/ripto-4
2025-08-16T00:51:56.224241Z	 * branch            aca06c157ebd90f3e1085f781bd0432ad4d533eb -> FETCH_HEAD
2025-08-16T00:51:56.224384Z	
2025-08-16T00:51:57.341114Z	HEAD is now at aca06c1 log change via replit
2025-08-16T00:51:57.341655Z	
2025-08-16T00:51:57.419079Z	
2025-08-16T00:51:57.420006Z	Using v2 root directory strategy
2025-08-16T00:51:57.443795Z	Success: Finished cloning repository files
2025-08-16T00:51:59.240962Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-16T00:51:59.241583Z	
2025-08-16T00:51:59.243464Z	Found wrangler.toml file. Reading build configuration...
2025-08-16T00:52:00.345592Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-16T00:52:00.411597Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-16T00:52:00.412334Z	Installing project dependencies: npm clean-install --progress=false
2025-08-16T00:52:04.503999Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-16T00:52:04.617121Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-16T00:52:08.911547Z	
2025-08-16T00:52:08.912139Z	added 477 packages, and audited 478 packages in 8s
2025-08-16T00:52:08.912567Z	
2025-08-16T00:52:08.912706Z	64 packages are looking for funding
2025-08-16T00:52:08.91286Z	  run `npm fund` for details
2025-08-16T00:52:08.931894Z	
2025-08-16T00:52:08.932483Z	6 moderate severity vulnerabilities
2025-08-16T00:52:08.93262Z	
2025-08-16T00:52:08.932703Z	To address issues that do not require attention, run:
2025-08-16T00:52:08.933116Z	  npm audit fix
2025-08-16T00:52:08.93351Z	
2025-08-16T00:52:08.933674Z	To address all issues (including breaking changes), run:
2025-08-16T00:52:08.933895Z	  npm audit fix --force
2025-08-16T00:52:08.934397Z	
2025-08-16T00:52:08.934554Z	Run `npm audit` for details.
2025-08-16T00:52:08.960108Z	Executing user command: npm run build
2025-08-16T00:52:09.3446Z	
2025-08-16T00:52:09.344849Z	> rest-express@1.0.0 build
2025-08-16T00:52:09.345407Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-08-16T00:52:09.345594Z	
2025-08-16T00:52:09.605992Z	[36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-08-16T00:52:09.659101Z	transforming...
2025-08-16T00:52:10.104957Z	Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2025-08-16T00:52:10.105352Z	  npx update-browserslist-db@latest
2025-08-16T00:52:10.105552Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-08-16T00:52:10.858381Z	
2025-08-16T00:52:10.85877Z	/fonts/LITHOB.ttf referenced in /fonts/LITHOB.ttf didn't resolve at build time, it will remain unchanged to be resolved at runtime
2025-08-16T00:52:12.835799Z	[32m✓[39m 1681 modules transformed.
2025-08-16T00:52:13.021116Z	rendering chunks...
2025-08-16T00:52:13.040991Z	computing gzip size...
2025-08-16T00:52:13.056471Z	[2m../dist/public/[22m[32mindex.html                                               [39m[1m[2m     0.54 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2025-08-16T00:52:13.056784Z	[2m../dist/public/[22m[2massets/[22m[32mPIPE-BUVqOEQD.png                                 [39m[1m[2m     4.20 kB[22m[1m[22m
2025-08-16T00:52:13.057034Z	[2m../dist/public/[22m[2massets/[22m[32mC-Ciyj3vpK.png                                    [39m[1m[2m     4.34 kB[22m[1m[22m
2025-08-16T00:52:13.057273Z	[2m../dist/public/[22m[2massets/[22m[32mH-D__HSxQT.png                                    [39m[1m[2m     4.44 kB[22m[1m[22m
2025-08-16T00:52:13.057421Z	[2m../dist/public/[22m[2massets/[22m[32mP-CWGEF6A8.png                                    [39m[1m[2m     4.62 kB[22m[1m[22m
2025-08-16T00:52:13.057559Z	[2m../dist/public/[22m[2massets/[22m[32mU-BAo95pQd.png                                    [39m[1m[2m     4.62 kB[22m[1m[22m
2025-08-16T00:52:13.057712Z	[2m../dist/public/[22m[2massets/[22m[32mN-BfjZoSZ5.png                                    [39m[1m[2m     4.71 kB[22m[1m[22m
2025-08-16T00:52:13.057828Z	[2m../dist/public/[22m[2massets/[22m[32mE-ELOajCAB.png                                    [39m[1m[2m     4.76 kB[22m[1m[22m
2025-08-16T00:52:13.057929Z	[2m../dist/public/[22m[2massets/[22m[32mO-BQoTZQVA.png                                    [39m[1m[2m     5.12 kB[22m[1m[22m
2025-08-16T00:52:13.058045Z	[2m../dist/public/[22m[2massets/[22m[32mR-_l4IHQ04.png                                    [39m[1m[2m     5.21 kB[22m[1m[22m
2025-08-16T00:52:13.058179Z	[2m../dist/public/[22m[2massets/[22m[32mA-_rmeXJHi.png                                    [39m[1m[2m     6.26 kB[22m[1m[22m
2025-08-16T00:52:13.058314Z	[2m../dist/public/[22m[2massets/[22m[32mEverclear-Logo-White1_1755274762627-B-MbukB2.png  [39m[1m[2m    10.20 kB[22m[1m[22m
2025-08-16T00:52:13.058988Z	[2m../dist/public/[22m[2massets/[22m[32mapple_1755274762626-CbRNQAO_.png                  [39m[1m[2m    13.27 kB[22m[1m[22m
2025-08-16T00:52:13.059183Z	[2m../dist/public/[22m[2massets/[22m[32mapple_Name_1755274762626-DwudYODB.png             [39m[1m[2m    17.95 kB[22m[1m[22m
2025-08-16T00:52:13.059292Z	[2m../dist/public/[22m[2massets/[22m[32melora-DJGAqoJW.png                                [39m[1m[2m   172.49 kB[22m[1m[22m
2025-08-16T00:52:13.059404Z	[2m../dist/public/[22m[2massets/[22m[32mSpyro New 2(1)-MBlNX2lT.mp4                       [39m[1m[2m10,245.82 kB[22m[1m[22m
2025-08-16T00:52:13.059761Z	[2m../dist/public/[22m[2massets/[22m[35mindex-aTRxIbV1.css                                [39m[1m[2m    82.21 kB[22m[1m[22m[2m │ gzip:  14.82 kB[22m
2025-08-16T00:52:13.060065Z	[2m../dist/public/[22m[2massets/[22m[36mindex-D0y4Bn6K.js                                 [39m[1m[2m   310.30 kB[22m[1m[22m[2m │ gzip: 106.14 kB[22m
2025-08-16T00:52:13.060252Z	[32m✓ built in 3.43s[39m
2025-08-16T00:52:13.136673Z	
2025-08-16T00:52:13.136945Z	  dist/index.js  23.3kb
2025-08-16T00:52:13.137038Z	
2025-08-16T00:52:13.137149Z	⚡ Done in 9ms
2025-08-16T00:52:13.157234Z	Finished
2025-08-16T00:52:14.082595Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-16T00:52:14.083154Z	
2025-08-16T00:52:14.084136Z	Found wrangler.toml file. Reading build configuration...
2025-08-16T00:52:15.283677Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-16T00:52:15.284483Z	Note: No functions dir at /functions found. Skipping.
2025-08-16T00:52:15.284652Z	Validating asset output directory
2025-08-16T00:52:24.281707Z	Success: Assets published!
2025-08-16T00:52:26.435346Z	Success: Your site was deployed!