2025-08-16T00:48:49.899584Z	Cloning repository...
2025-08-16T00:49:04.35608Z	From https://github.com/ripto-xyz/ripto-4
2025-08-16T00:49:04.356666Z	 * branch            1c0344a13fdf9c804a2fff8971600ad475e5473c -> FETCH_HEAD
2025-08-16T00:49:04.356844Z	
2025-08-16T00:49:05.458758Z	HEAD is now at 1c0344a shell changes
2025-08-16T00:49:05.459654Z	
2025-08-16T00:49:05.536058Z	
2025-08-16T00:49:05.536606Z	Using v2 root directory strategy
2025-08-16T00:49:05.557354Z	Success: Finished cloning repository files
2025-08-16T00:49:07.1972Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-16T00:49:07.197903Z	
2025-08-16T00:49:07.199175Z	Found wrangler.toml file. Reading build configuration...
2025-08-16T00:49:08.308496Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-16T00:49:08.376002Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-16T00:49:08.376817Z	Installing project dependencies: npm clean-install --progress=false
2025-08-16T00:49:12.287803Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-16T00:49:12.315528Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-16T00:49:16.547798Z	
2025-08-16T00:49:16.548033Z	added 477 packages, and audited 478 packages in 8s
2025-08-16T00:49:16.548165Z	
2025-08-16T00:49:16.548278Z	64 packages are looking for funding
2025-08-16T00:49:16.548379Z	  run `npm fund` for details
2025-08-16T00:49:16.566164Z	
2025-08-16T00:49:16.566343Z	6 moderate severity vulnerabilities
2025-08-16T00:49:16.566591Z	
2025-08-16T00:49:16.566723Z	To address issues that do not require attention, run:
2025-08-16T00:49:16.567001Z	  npm audit fix
2025-08-16T00:49:16.567245Z	
2025-08-16T00:49:16.567596Z	To address all issues (including breaking changes), run:
2025-08-16T00:49:16.567781Z	  npm audit fix --force
2025-08-16T00:49:16.567908Z	
2025-08-16T00:49:16.568016Z	Run `npm audit` for details.
2025-08-16T00:49:16.593388Z	Executing user command: npm run build
2025-08-16T00:49:16.960567Z	
2025-08-16T00:49:16.960887Z	> rest-express@1.0.0 build
2025-08-16T00:49:16.960991Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-08-16T00:49:16.961336Z	
2025-08-16T00:49:17.210408Z	[36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-08-16T00:49:17.25909Z	transforming...
2025-08-16T00:49:17.578777Z	Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2025-08-16T00:49:17.579298Z	  npx update-browserslist-db@latest
2025-08-16T00:49:17.579553Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-08-16T00:49:18.260597Z	
2025-08-16T00:49:18.260985Z	/fonts/LITHOB.ttf referenced in /fonts/LITHOB.ttf didn't resolve at build time, it will remain unchanged to be resolved at runtime
2025-08-16T00:49:20.219891Z	[32m✓[39m 1681 modules transformed.
2025-08-16T00:49:20.422414Z	rendering chunks...
2025-08-16T00:49:20.437381Z	computing gzip size...
2025-08-16T00:49:20.448085Z	[2m../dist/public/[22m[32mindex.html                                               [39m[1m[2m     0.54 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2025-08-16T00:49:20.448542Z	[2m../dist/public/[22m[2massets/[22m[32mPIPE-BUVqOEQD.png                                 [39m[1m[2m     4.20 kB[22m[1m[22m
2025-08-16T00:49:20.448679Z	[2m../dist/public/[22m[2massets/[22m[32mC-Ciyj3vpK.png                                    [39m[1m[2m     4.34 kB[22m[1m[22m
2025-08-16T00:49:20.44894Z	[2m../dist/public/[22m[2massets/[22m[32mH-D__HSxQT.png                                    [39m[1m[2m     4.44 kB[22m[1m[22m
2025-08-16T00:49:20.449148Z	[2m../dist/public/[22m[2massets/[22m[32mP-CWGEF6A8.png                                    [39m[1m[2m     4.62 kB[22m[1m[22m
2025-08-16T00:49:20.449289Z	[2m../dist/public/[22m[2massets/[22m[32mU-BAo95pQd.png                                    [39m[1m[2m     4.62 kB[22m[1m[22m
2025-08-16T00:49:20.44943Z	[2m../dist/public/[22m[2massets/[22m[32mN-BfjZoSZ5.png                                    [39m[1m[2m     4.71 kB[22m[1m[22m
2025-08-16T00:49:20.449545Z	[2m../dist/public/[22m[2massets/[22m[32mE-ELOajCAB.png                                    [39m[1m[2m     4.76 kB[22m[1m[22m
2025-08-16T00:49:20.449656Z	[2m../dist/public/[22m[2massets/[22m[32mO-BQoTZQVA.png                                    [39m[1m[2m     5.12 kB[22m[1m[22m
2025-08-16T00:49:20.449772Z	[2m../dist/public/[22m[2massets/[22m[32mR-_l4IHQ04.png                                    [39m[1m[2m     5.21 kB[22m[1m[22m
2025-08-16T00:49:20.449875Z	[2m../dist/public/[22m[2massets/[22m[32mA-_rmeXJHi.png                                    [39m[1m[2m     6.26 kB[22m[1m[22m
2025-08-16T00:49:20.449984Z	[2m../dist/public/[22m[2massets/[22m[32mEverclear-Logo-White1_1755274762627-B-MbukB2.png  [39m[1m[2m    10.20 kB[22m[1m[22m
2025-08-16T00:49:20.450091Z	[2m../dist/public/[22m[2massets/[22m[32mapple_1755274762626-CbRNQAO_.png                  [39m[1m[2m    13.27 kB[22m[1m[22m
2025-08-16T00:49:20.450229Z	[2m../dist/public/[22m[2massets/[22m[32mapple_Name_1755274762626-DwudYODB.png             [39m[1m[2m    17.95 kB[22m[1m[22m
2025-08-16T00:49:20.45034Z	[2m../dist/public/[22m[2massets/[22m[32melora-DJGAqoJW.png                                [39m[1m[2m   172.49 kB[22m[1m[22m
2025-08-16T00:49:20.450467Z	[2m../dist/public/[22m[2massets/[22m[32mSpyro New 2(1)-MBlNX2lT.mp4                       [39m[1m[2m10,245.82 kB[22m[1m[22m
2025-08-16T00:49:20.450566Z	[2m../dist/public/[22m[2massets/[22m[35mindex-aTRxIbV1.css                                [39m[1m[2m    82.21 kB[22m[1m[22m[2m │ gzip:  14.82 kB[22m
2025-08-16T00:49:20.45086Z	[2m../dist/public/[22m[2massets/[22m[36mindex-D0y4Bn6K.js                                 [39m[1m[2m   310.30 kB[22m[1m[22m[2m │ gzip: 106.14 kB[22m
2025-08-16T00:49:20.451077Z	[32m✓ built in 3.21s[39m
2025-08-16T00:49:20.494742Z	
2025-08-16T00:49:20.495004Z	  dist/index.js  23.3kb
2025-08-16T00:49:20.495284Z	
2025-08-16T00:49:20.495537Z	⚡ Done in 9ms
2025-08-16T00:49:20.513611Z	Finished
2025-08-16T00:49:21.387879Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-16T00:49:21.388448Z	
2025-08-16T00:49:21.389226Z	Found wrangler.toml file. Reading build configuration...
2025-08-16T00:49:22.489401Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-08-16T00:49:22.490252Z	Note: No functions dir at /functions found. Skipping.
2025-08-16T00:49:22.490411Z	Validating asset output directory
2025-08-16T00:49:25.270448Z	Deploying your site to Cloudflare's global network...
2025-08-16T00:49:27.477514Z	Uploading... (32/32)
2025-08-16T00:49:27.478349Z	✨ Success! Uploaded 0 files (32 already uploaded) (0.43 sec)
2025-08-16T00:49:27.478463Z	
2025-08-16T00:49:27.998749Z	✨ Upload complete!
2025-08-16T00:49:31.528998Z	Success: Assets published!
2025-08-16T00:49:33.032066Z	Success: Your site was deployed!